preload = /home/user/bg/img.jpg
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,/home/user/bg/img.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-2,/home/user/bg/img.jpg
# .. more monitors
wallpaper = DP-1,/home/user/bg/img.jpg

# Get the text on the bottom
splash = true
